<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--
 * Multimedia element selection
-->
<html>
	<head>
		<title>Multimedia element selection</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta content="noindex, nofollow" name="robots">
		<script src="eltmm.js" type="text/javascript"></script>
		<style type="text/css">
			#preview {
				border: 1px solid black;
				padding:5px;
				background-color:white;
			}
			p {
				margin:0;
			}
		</style>
		<!-- link href="../../../media-style.css" rel="stylesheet" type="text/css" / -->
	</head>
	<body>

		<div id="MapInfo" class="box">
			<table style="border-spacing:0px">
				<tr>
					<td style="padding-left:0px">
						<label for="txtEltmmNumber" fckLang="DlgEltNumber">Multimedia element: </label>
						<select id="txtEltmmNumber">
							<!--<option value="-1">Please select</option>-->
						</select>
					</td>
					<td style="padding-left:5px"> 
						<span fckLang="DlgOrientation">Orientation: </span>
						<select id="cmbOrientation">
							<option value="left">Left</option>
							<option value="center">Center</option>
							<option value="right">Right</option>
						</select>
					</td>

					<td style="padding-left:5px"> 
						<span fckLang="DlgOrientation">Display as: </span>
						<select id="cmbTheme">
						</select>
					</td>
				</tr>
			</table>
		</div>

	<div id="outerPreview">
		Preview:
		<div>
		<iframe id="preview" class="box" style="height:400px; width:610px; display:block">
		</iframe>
		</div>
	</div>

	</body>
</html>
